<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
    <Company>Landau Media GmbH &amp; CoKG</Company>
    <PackageTags>MediaAccount</PackageTags>

    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Krowiorsch.MediaAccount</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" version="10.0.2" allowedVersions="(10.0.2," />
    <PackageReference Include="Machine.Specifications.Should" version="0.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MediaAccount.Client\MediaAccount.Client.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\SampleArticleResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SingleArticleResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  </Project> 