# mediaaccount-client

./: .gitignore  MediaAccount.Client.nuspec  MediaAccount.Client.sln  README.md  appveyor.yml  default.ps1  psake.cmd  psakefile.ps1
.github/workflows/: build.yaml  codeql.yml  publish.yaml
Source/MediaAccount.Client/: ArticleBatch.cs  ArticleListDeserializer.cs  AssemblyInfo.cs  Constants.cs  Globals.cs  IMediaAccountClient.cs  MediaAccount - Backup.Client.csproj  MediaAccount.Client.csproj  MediaAccountClient.cs  MediaAccountClientV2.cs  MediaAccountClientV3.cs  MediaAccountCursorClient.cs  MediaAccountCursorClientExtensions.cs  packages.config
Source/MediaAccount.Client.Console/: IApiKeyProvider.cs  IntializeClient.cs  MediaAccount.Client.Console.csproj  Program.cs  packages.config
Source/MediaAccount.Client.Console/Properties/: AssemblyInfo.cs
Source/MediaAccount.Client.Tests/: MediaAccount.Client.Tests.csproj  packages.config  with_articleListDeserializer.cs
Source/MediaAccount.Client.Tests/Properties/: AssemblyInfo.cs
Source/MediaAccount.Client.Tests/Resources/: ResourceProvider.cs  SampleArticleResponse.json  SingleArticleResponse.json
Source/MediaAccount.Client/Model/: Article.cs  ArticleBatch.cs  ArticleListResponse.cs  ArticleListScroll.cs  Auftrag.cs  Engagement.cs  Inhalt.cs  Publikation.cs  Redaktion.cs  Verlag.cs
Source/MediaAccount.Client/Model/V2/: Article.cs  Auftrag.cs  Engagement.cs  Inhalt.cs  Medienspiegel.cs  Publikation.cs  Redaktion.cs  Verlag.cs
Source/MediaAccount.Client/Model/V3/: Auftrag.cs  Datum.cs  Engagement.cs  Inhalt.cs  Medium.cs  Meldung.cs  Redaktion.cs  Verlag.cs
Source/MediaAccount.Client/Properties/: AssemblyInfo.cs
Source/MediaAccount.Client/RequestBuilder/: ArticleRequestBuilder.cs  ArticleScrollBuilder.cs  BaseRequestBuilder.cs  RequestDateType.cs  V2ArticleRequestBuilder.cs
