<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net472;netcoreapp2.2</TargetFrameworks>
    <Version>0.2.6</Version>
    <Company></Company>
    <PackageTags>MediaAccount</PackageTags>
    <PackageProjectUrl>https://github.com/CKrowiorsch/mediaaccount-client</PackageProjectUrl>
    <RepositoryUrl>git@github.com:CKrowiorsch/mediaaccount-client.git</RepositoryUrl>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Krowiorsch.MediaAccount</RootNamespace>
    <Description>API to access the MediaAccount Service</Description>
    <Authors>Christian Krowiorsch</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" version="10.0.2" allowedVersions="(10.0.2," />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project> 