<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Version>1.0.0</Version>
		<PackageTags>MediaAccount</PackageTags>
		<PackageProjectUrl>https://github.com/CKrowiorsch/mediaaccount-client</PackageProjectUrl>
		<RepositoryUrl>git@github.com:CKrowiorsch/mediaaccount-client.git</RepositoryUrl>
		<OutputType>Library</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Krowiorsch.MediaAccount</RootNamespace>
		<Description>API to access the MediaAccount Service</Description>
		<Authors>Christian Krowiorsch</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;1591</NoWarn>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" version="13.0.3" allowedVersions="(10.0.2," />
	</ItemGroup>
</Project>
