<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Version>1.0.0</Version>
    <Company>Landau Media GmbH &amp; CoKG</Company>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Krowiorsch.MediaAccount</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" version="13.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MediaAccount.Client\MediaAccount.Client.csproj" />
  </ItemGroup>
 
</Project> 